{
  "name": "tema5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RolandSzB/MockupBootstrapTema5.git",
  "author": "SziBe Roland <roland.szilagyi-benedek@emanuel.ro>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
